# store-front-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deanu/storefront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanu/storefront/: MainActivity.kt  StoreFrontApp.kt
app/src/main/java/com/deanu/storefront/data/: DefaultHomeRepository.kt  HomeRepository.kt
app/src/main/java/com/deanu/storefront/data/local/: StoreFrontDatabase.kt  StoreItemDao.kt
app/src/main/java/com/deanu/storefront/data/local/entities/: StoreItemEntity.kt
app/src/main/java/com/deanu/storefront/data/model/: RatingModel.kt  StoreItemModel.kt
app/src/main/java/com/deanu/storefront/data/models/: StoreItemModel.kt
app/src/main/java/com/deanu/storefront/data/remote/: DefaultHomeRepository.kt  StoreItemApiService.kt
app/src/main/java/com/deanu/storefront/ui/adapter/: StoreItemAdapter.kt
app/src/main/java/com/deanu/storefront/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/deanu/storefront/utils/: Preferences.kt  ServiceLocator.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: home_frag.xml  store_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deanu/storefront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
