buildscript {
    ext.nav_version = "2.4.2"
    ext.kotlin_version = "1.6.21"
    ext.gradle_version = "7.1.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // Version
    roomVersion = "2.4.2"
    archLifecycleVersion = "2.4.1"
    moshiVersion = "1.13.0"
    converterMoshiVersion = "2.9.0"
}